// Dijkstra — shortest paths from the Start vertex.
// Self-contained: it builds its own dist map, visited set and priority queue.
s ← source()
dist ← createMap(760, 60)
visited ← createSet(760, 220)
pq ← createPQueue(760, 380)

for each u in nodes() do
  dist[u] ← INFINITY
end
dist[s] ← 0
pq.push(s, 0)

while not pq.isEmpty() do
  u ← pq.popMin()
  if u in visited then continue end
  visited.add(u)
  mark(u, "success")
  setLabel(u, dist[u])

  for each v in neighbors(u) do
    alt ← dist[u] + weight(u, v)
    if alt < dist[v] then
      dist[v] ← alt
      pq.push(v, alt)
      mark(u, v)
      setLabel(v, alt)
    end
  end
end
